# mage project name (underscore needed to import utils)
PROJECT_NAME=indego_pipeline

# google cloud project name (underscores not allowed)
GCLOUD_PROJECT=indego-pipeline

# bigquery dataset name
BQ_DATASET=indego_tripdata

# google cloud storage bucket
GCS_BUCKET=indego_815299289556

# environment
ENV=dev

# path to service account credentials
GOOGLE_APPLICATION_CREDENTIALS=/home/src/service_acct_creds.json
